<html>
    <head>
        <title>
            Квіти
        </title>
        <style>
            h1 {                
                text-align: center;
                font-weight: 500;
                color: rgb(134, 7, 18);                
                font-size: 35pt;
            }
            body {
                background-color: gray;
            } 
            h2 {
                text-align: center;
                font-weight: 500;
                color: rgb(132, 28, 90);                
                font-size: 20pt;
            }          
            p {
                
                text-align: justify;
                font-size: 14pt;
                color: rgb(9, 14, 13);
                text-indent: 2%;
                font-size: italic;
            }
            img {
                align-self: 50%;
            }           
        </style>
    </head>
    <body>
        <h1 id="start"> Багаторічні садові квіти</h1><br>
        <img src="1.jpg" alt=""><br>
        <h2> Анемона</h2>
        <p>
            Назва “анемона” утворена від грецького слова “вітер”. І дійсно, ніжні пелюстки цієї рослинки колишуться 
            від кожного подиху вітру…
            У природі існує безліч сортів анемон, але всі вони поділяються на два типи: 
            ті, що квітнуть з весни до літа й осінньоквітучі. 
            Анемони, період квітування яких приходиться на осінь, вважаються більш витривалими та простими у догляді.
        </p>
        <img src="2.jpg" alt=""><br>
        <h2> Армерія приморська</h2>
        <p>
            Армерія - чудова рослина для альпійських гірок: компактна, прекрасно росте на бідних та піщаних ґрунтах, 
            добре поєднується із іншими типовими “мешканцями” альпінаріїїв - очитками, молодилами, делоспермами, осоками та вівсяницями.            
        </p>
        <img src="3.jpg" alt=""><br>
        <h2> Астільба</h2>
        <p>
            Астільба - “королева” тінистих клумб. Ця рослина ідеально пристосована для існування в умовах недостатнього освітлення.
            Важливою особливістю рослини є те, що з кожним роком вирощування цвітіння стає все більш пишним та декоративним, 
            збільшується розмір суцвіть.             
        </p>
        <p>
            <a href="#start">Повернутися в початок</a>
        </p>
    </body>
</html>