<html>
    <head>
        <title>
            селектори
        </title>
        <style>
            h1 {
                background-color: yellow;
                text-align: center;
                color: blueviolet;
                text-indent: 17%;
                font-size: 14;
            }
            h2 {
                background-color: black;
                color: azure;
                font-size: 12;
            }
            p {
                background-color: blue ;
                text-align: center;
                font-size: 7;
                color: aquamarine;
            }
            .class1 {
                background-color: rgb(177, 41, 59);
                font-size: 10;
                text-align: right;
            }
        </style>
    </head>
    <body background="kyiv.jpg">
        <h1> Київ</h1>
        <p>
            Ки́їв — столиця та найбільше місто України. Розташований у середній течії Дніпра, у <br>північній Наддніпрянщині. Політичний, соціально-економічний, транспортний, освітньо-науковий, історичний, культурний та духовний центр України. У системі адміністративно-територіального устрою України Київ має спеціальний статус, визначений Конституцією, і не входить до складу жодної області, хоча і є адміністративним центром Київської області[8]. Місце розташування 
            центральних органів влади України, <br>іноземних місій, штаб-квартир більшості підприємств і громадських об'єднань, що працюють в Україні.
        </p>
        <p class="class1">
            За «Повістю временних літ», Київ заснував полянський князь Кий зі своїми братами Щеком і Хоривом та сестрою Либіддю. <br>Згідно з археологічними даними та писемними джерелами, початок безперервного розвитку Києва датується 2-ю половиною V ст. — 1-ю половиною VI ст.; осередком розширення Києва була гора Замкова[2]. Протягом своєї історії місто було столицею полян, Русі[a] і України[b], а також адміністративним центром однойменних князівства, землі, воєводства, повіта, полку, намісництва, 
            губернії, округи, района, генеральної округи, і <br>зокрема православної митрополії, генерал-губернаторства і військової округи.
        </p>
        <h2>
            Розташування 
        </h2>
        <p style=" background-color: rgb(22, 188, 63);">
            Місто розташоване на півночі України, на межі Полісся і лісостепу по обидва береги Дніпра в <br>
            його середній течії. Площа міста 836 км². Довжина вздовж берега — понад 20 км.
        </p>

         
    </body>
</html>